Suffix Original Binary with an underscore 
/Applications/MYAPP.app/Contents/MacOS/EXENAME
to /Applications/MYAPP.app/Contents/MacOS/EXENAME_


Then move InjectApplicationWrapper to /Applications/MYAPP.app/Contents/MacOS/ORIGEXENAME